=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        3       66       11   100.0
Total             3       66       11   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-03-04/02:24:53 - 2017-03-04/02:29:53,  10.0, margall(EVA), Bow shock w/energetic ions & electrons trailing AE increase (MMS3)
2017-03-04/05:02:33 - 2017-03-04/05:04:43,   5.0, margall(EVA), SLAMS, AE~100, waves, energetic ions (MMS3)
2017-03-04/05:45:33 - 2017-03-04/05:49:23,  10.0, margall(EVA), Bow shock; energetic e,i; after AE~1200 waves (MMS3)
 
