=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        1        4        0   100.0
Total             1        4        0   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-02-03/09:15:23 - 2017-02-03/09:16:03,  25.0, tphan(EVA),  MP
 
