=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        1       15        2   100.0
Total             1       15        2   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-03-17/00:20:41 - 2017-03-17/00:23:11,  15.0, moka(EVA),  quasi-parallel bow shock (MMS1,2) and magnetosheath (MMS4)
 
