=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        4       84       14   100.0
Total             4       84       14   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-03-20/18:33:43 - 2017-03-20/18:36:33,   7.0, svines(EVA),  Bow shock and forshock crossings
2017-03-20/18:37:13 - 2017-03-20/18:40:43,   5.0, svines(EVA),  Bow shock and forshock crossings (MMS3)
2017-03-20/18:40:43 - 2017-03-20/18:45:13,   7.0, svines(EVA),  Bow shock and forshock crossings
2017-03-20/22:00:03 - 2017-03-20/22:03:13,   7.0, svines(EVA),  Bow shock and foreshock crossing
 
