START TIME,END TIME,FOM,ID,DISCUSSION
2017-02-03/23:43:53,2017-02-03/23:46:13,110.0,tphan(EVA),long partial MP with jet reversal
2017-02-03/23:46:13,2017-02-03/23:48:33,110.0,tphan(EVA),long partial MP with jet reversal
2017-02-03/23:48:33,2017-02-03/23:50:53,110.0,tphan(EVA),long partial MP with jet reversal
2017-02-03/23:51:13,2017-02-03/23:53:13,175.0,tphan(EVA),complete MP with jet reversal
2017-02-03/23:53:13,2017-02-03/23:55:23,175.0,tphan(EVA),complete MP with jet reversal
2017-02-04/00:13:23,2017-02-04/00:15:53,90.0,tphan(EVA),interesting FTE
2017-02-04/00:49:13,2017-02-04/00:51:13,150.0,tphan(EVA),low-shear MP
2017-02-04/00:51:13,2017-02-04/00:53:23,150.0,tphan(EVA),low-shear MP
2017-02-04/00:55:33,2017-02-04/00:57:53,150.0,tphan(EVA),low-shear MP
2017-02-04/00:57:53,2017-02-04/01:00:13,150.0,tphan(EVA),low-shear MP
2017-02-04/01:00:13,2017-02-04/01:02:33,150.0,tphan(EVA),low-shear MP
2017-02-04/01:13:43,2017-02-04/01:15:53,150.0,tphan(EVA),2 low-shear MP
2017-02-04/01:15:53,2017-02-04/01:17:53,150.0,tphan(EVA),2 low-shear MP
2017-02-04/01:17:53,2017-02-04/01:20:03,150.0,tphan(EVA),2 low-shear MP
2017-02-04/06:15:43,2017-02-04/06:17:23,110.0,tphan(EVA),long slow-shear MP
2017-02-04/06:17:23,2017-02-04/06:19:13,110.0,tphan(EVA),long slow-shear MP
2017-02-04/06:19:13,2017-02-04/06:20:53,110.0,tphan(EVA),long slow-shear MP
2017-02-04/06:25:03,2017-02-04/06:27:03,120.0,tphan(EVA),2 low-shear MP
2017-02-04/06:27:03,2017-02-04/06:29:03,120.0,tphan(EVA),2 low-shear MP
2017-02-04/06:32:13,2017-02-04/06:33:53,150.0,tphan(EVA),2 low shear MP
2017-02-04/06:33:53,2017-02-04/06:35:43,150.0,tphan(EVA),2 low shear MP
2017-02-04/06:38:33,2017-02-04/06:40:03,175.0,tphan(EVA),MP
2017-02-04/06:47:43,2017-02-04/06:49:33,175.0,tphan(EVA),MP
2017-02-04/06:58:43,2017-02-04/07:00:33,175.0,tphan(EVA),MP
2017-02-04/07:00:33,2017-02-04/07:02:23,175.0,tphan(EVA),MP
2017-02-04/07:35:43,2017-02-04/07:36:43,175.0,tphan(EVA),2 MP
2017-02-04/07:38:03,2017-02-04/07:39:43,150.0,tphan(EVA),low-shear MP
2017-02-04/07:43:23,2017-02-04/07:45:33,120.0,tphan(EVA),partial MP
2017-02-04/07:45:43,2017-02-04/07:47:03,175.0,tphan(EVA),2 nice MP
2017-02-04/07:47:03,2017-02-04/07:48:23,175.0,tphan(EVA),2 nice MP
2017-02-04/07:49:13,2017-02-04/07:49:33,90.0,tphan(EVA),interesting FTE
2017-02-04/07:55:13,2017-02-04/07:56:53,175.0,tphan(EVA),MP
