=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        3       44        7   100.0
Total             3       44        7   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-03-13/06:57:18 - 2017-03-13/06:59:48,  20.0, moka(EVA),  bow shock with energetic electrons
2017-03-13/06:59:48 - 2017-03-13/07:02:08,  20.0, moka(EVA),  bow shock with energetic electrons
2017-03-13/07:02:08 - 2017-03-13/07:04:38,  20.0, moka(EVA),  bow shock with energetic electrons
 
