=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        5       59        9    10.5
Category 2       16      197       32    35.0
Category 3       29      307       51    54.5
Category 4        0        0        0     0.0
Total            50      563       93   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-01-30/23:31:13 - 2017-01-30/23:32:53, 100.0, tphan(EVA),  low shear partial MP
2017-01-30/23:32:53 - 2017-01-30/23:34:43, 100.0, tphan(EVA),  low shear partial MP
2017-01-30/23:34:43 - 2017-01-30/23:36:23, 100.0, tphan(EVA),  low shear partial MP
2017-01-30/23:37:43 - 2017-01-30/23:39:13, 150.0, tphan(EVA),  complete low-shear MP
2017-01-30/23:39:13 - 2017-01-30/23:40:43, 150.0, tphan(EVA),  complete low-shear MP
2017-01-30/23:46:53 - 2017-01-30/23:47:23,  75.0, tphan(EVA),  magnetosheath CS
2017-01-30/23:48:33 - 2017-01-30/23:50:33,  80.0, tphan(EVA),  FTE with jets
2017-01-31/02:50:53 - 2017-01-31/02:53:03,  75.0, tphan(EVA),  2 shocks
2017-01-31/02:53:03 - 2017-01-31/02:55:03,  75.0, tphan(EVA),  2 shocks
2017-01-31/02:55:03 - 2017-01-31/02:57:13,  75.0, tphan(EVA),  2 shocks
2017-01-31/03:12:13 - 2017-01-31/03:13:53,  75.0, tphan(EVA),  shock
2017-01-31/03:13:53 - 2017-01-31/03:15:33,  75.0, tphan(EVA),  shock
2017-01-31/03:16:13 - 2017-01-31/03:18:03,  75.0, tphan(EVA),  shock
2017-01-31/03:19:33 - 2017-01-31/03:22:03,  75.0, tphan(EVA),  shock
2017-01-31/03:24:13 - 2017-01-31/03:25:33,  75.0, tphan(EVA),  shock
2017-01-31/03:25:33 - 2017-01-31/03:27:03,  75.0, tphan(EVA),  shock
2017-01-31/04:19:33 - 2017-01-31/04:21:43, 125.0, tphan(EVA),  turbulent magnetosheah current sheets with possible reconnection
2017-01-31/04:21:43 - 2017-01-31/04:23:43, 125.0, tphan(EVA),  turbulent magnetosheah current sheets with possible reconnection
2017-01-31/04:23:43 - 2017-01-31/04:25:53, 125.0, tphan(EVA),  turbulent magnetosheah current sheets with possible reconnection
2017-01-31/04:27:03 - 2017-01-31/04:29:33, 125.0, tphan(EVA),  shock and very nice turbulent current sheets
2017-01-31/04:29:33 - 2017-01-31/04:31:53, 125.0, tphan(EVA),  shock and very nice turbulent current sheets
2017-01-31/04:31:53 - 2017-01-31/04:34:23, 125.0, tphan(EVA),  shock and very nice turbulent current sheets
2017-01-31/04:34:23 - 2017-01-31/04:36:53, 125.0, tphan(EVA),  shock and very nice turbulent current sheets
2017-01-31/04:39:53 - 2017-01-31/04:41:13, 125.0, tphan(EVA),  shock and turbulent current sheets
2017-01-31/04:41:13 - 2017-01-31/04:43:23, 125.0, tphan(EVA),  shock and turbulent current sheets
2017-01-31/04:57:33 - 2017-01-31/04:59:33,  80.0, tphan(EVA),  shock
2017-01-31/04:59:33 - 2017-01-31/05:01:33,  80.0, tphan(EVA),  shock
2017-01-31/05:11:33 - 2017-01-31/05:13:13,  80.0, tphan(EVA),  shock
2017-01-31/05:15:13 - 2017-01-31/05:15:53,  80.0, tphan(EVA),  shock
2017-01-31/08:28:23 - 2017-01-31/08:30:23,  80.0, tphan(EVA),  shock
2017-01-31/08:30:23 - 2017-01-31/08:32:13,  80.0, tphan(EVA),  shock
2017-01-31/08:32:13 - 2017-01-31/08:34:13,  80.0, tphan(EVA),  shock
2017-01-31/09:37:23 - 2017-01-31/09:39:43,  80.0, tphan(EVA),  pristine SW
2017-01-31/09:39:43 - 2017-01-31/09:41:53, 100.0, tphan(EVA), SW reconnection
2017-01-31/09:41:53 - 2017-01-31/09:44:13,  80.0, tphan(EVA),  pristine SW
2017-01-31/09:45:13 - 2017-01-31/09:47:13,  75.0, tphan(EVA),  shock
2017-01-31/09:48:53 - 2017-01-31/09:50:53,  75.0, tphan(EVA),  shock
2017-01-31/09:54:03 - 2017-01-31/09:56:13,  75.0, tphan(EVA),  shock
2017-01-31/09:59:23 - 2017-01-31/10:01:23,  75.0, tphan(EVA),  shock
2017-01-31/10:03:23 - 2017-01-31/10:04:53,  80.0, tphan(EVA), quasi-parallel and quasi=perp shocks
2017-01-31/10:06:43 - 2017-01-31/10:07:53,  75.0, tphan(EVA),  shock
2017-01-31/10:27:33 - 2017-01-31/10:29:33, 100.0, tphan(EVA),  shock and turbulent current sheets
2017-01-31/10:29:33 - 2017-01-31/10:31:23, 100.0, tphan(EVA),  shock and turbulent current sheets
2017-01-31/10:31:23 - 2017-01-31/10:33:23, 100.0, tphan(EVA),  shock and turbulent current sheets
2017-01-31/10:40:03 - 2017-01-31/10:41:43,  90.0, tphan(EVA),  shock and CS
2017-01-31/10:41:43 - 2017-01-31/10:43:23,  90.0, tphan(EVA),  shock and CS
2017-01-31/11:50:03 - 2017-01-31/11:50:53,  80.0, tphan(EVA),  flux rope
2017-01-31/11:54:33 - 2017-01-31/11:56:53, 150.0, tphan(EVA),  long low-shear MP
2017-01-31/11:56:53 - 2017-01-31/11:59:03, 150.0, tphan(EVA),  long low-shear MP
2017-01-31/11:59:03 - 2017-01-31/12:01:23, 150.0, tphan(EVA),  long low-shear MP
 
