=================================================
Summary of selections:
=================================================
              Nsegs,  Nbuffs,   [min],      %
Category 0        0        0        0     0.0
Category 1        0        0        0     0.0
Category 2        0        0        0     0.0
Category 3        0        0        0     0.0
Category 4        8      108       18   100.0
Total             8      108       18   100.0
 

=================================================
List of selections
=================================================
START TIME          - END TIME           ,   FOM, ID,  DISCUSSION
2017-03-15/13:00:11 - 2017-03-15/13:02:21,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:02:21 - 2017-03-15/13:04:41,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:04:41 - 2017-03-15/13:06:51,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:06:51 - 2017-03-15/13:09:11,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:09:11 - 2017-03-15/13:11:21,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:11:21 - 2017-03-15/13:13:41,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:13:41 - 2017-03-15/13:15:51,  15.0, moka(EVA),  ion foreshock
2017-03-15/13:15:51 - 2017-03-15/13:18:11,  15.0, moka(EVA),  ion foreshock
 
